apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.victorlecointre.callmeback"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-google-api-client.txt' // JE PENSE ÇA CHANGE RIEN MAIS SI ÇA BUG PAS ON PEUT LAISSER ÇA FERA PRENDRE MOINS DE PLACE NORMALEMENT
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services:6.1.71' //A cause de mPlus.Builder
    //compile 'com.google.android.gms:play-services:4.4.52' // A cause du bouton signIn
    compile files('src/main/java/libs/google-api-services-calendar-v3-rev114-1.19.1.jar')
    compile files('src/main/java/libs/jsr305-1.3.9.jar')
    compile files('src/main/java/libs/jackson-core-asl-1.9.11.jar')
    compile files('src/main/java/libs/google-oauth-client-1.18.0-rc.jar')
    compile files('src/main/java/libs/google-http-client-1.18.0-rc.jar')
    compile files('src/main/java/libs/google-api-client-1.18.0-rc.jar')
    compile files('src/main/java/libs/jackson-core-2.1.3.jar')
    compile files('src/main/java/libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('src/main/java/libs/guava-18.0.jar')
}
